<!DOCTYPE html>
<html xmlns:th=" http://thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<h1>Login Page</h1>
<form th:action="@{/login}" method="post">
    <label for="username">Username</label>
    <input type="text" id="username" name="username"/> <br />
    <label for="password">Password</label>
    <input type="password" id="password" name="password"/> <br />
    <input type="submit" value="Login" />
</form>
</body>
</html>